<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lịch cá nhân</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

 	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="dvDate">
		<div class="btnNumber">
			<div class="dayNumber">12</div>
			<div class="monthName">THÁNG 11</div>
		</div>
	</div>
	<div class="dvText">
		<div class="dayOfWeek">THỨ TƯ</div>
		<div class="keyWord">ĐỘT PHÁ</div>
	</div>
	<div class="yearKeyword">TỔNG KẾT - LÀM MỚI - KẾT NỐI TOÀN DIỆN</div>
	<div class="clock-container">
		<div id="clock" class="text-gradient"></div>
	</div>
	<div class="card-info">
		<div class="dvInfo">
			<div>Hôm nay nên hoàn tất việc còn dang dở và dành ít thời gian để chăm sóc bản thân.</div>
			<div>Hôm nay nên hoàn tất việc còn dang dở và dành ít thời gian để chăm sóc bản thân.</div>
		</div>
		<div class="dvTools">
			<div id="btnAll">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
				  <line x1="5" y1="12" x2="19" y2="12"/>
				  <polyline points="12 5 19 12 12 19"/>
				</svg>
			</div>
			<div id="btnNote">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				  <path d="M12 20h9" />
				  <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z" />
				</svg>
			</div>
			<div id="btnMonth">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
				  <line x1="16" y1="2" x2="16" y2="6"/>
				  <line x1="8" y1="2" x2="8" y2="6"/>
				  <line x1="3" y1="10" x2="21" y2="10"/>
				</svg>
			</div>
		</div>
	</div>
	<div class="dvPlan">
		<div>NGUYEN VAN A</div>
		<img src="./imgs/jupiter.png" />
		<div>TRÍ TUỆ - LINH HOẠT</div>
	</div>

  <script type="text/javascript" src="./jquery-3.5.1.min.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
